<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!------ Include the above in your HEAD tag ---------->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
        <style>
            
            .container-fluid{
                background-color: rgb(20, 201, 162);
                /* min-height: 150px; */
            }
            img{
                max-width: 150px;
                max-height: 150px;
            }
            .col-sm{
                align-content: center;
                margin: 0 auto;
            }
            #red{
                /* border: 1px solid black; */
            }
            #black{
                /* border: 1px solid black; */
            }
            #title{
                /* border: 1px solid black; */
                text-align: center;
                font-size: xx-large;
                font-weight: 200;
                font-style: italic;
                font-family: 'Courier New', Courier, monospace;
                color: black;
            }
            #registerButton{
                background-color: rgb(20, 201, 162);
            }
            #registerButton:hover{
                background-color:#f03ee7ce;
            }
            .registerLink{
              color: rgb(20, 201, 162);
            }
            .registerLink:hover{
              color:#f03ee7ce
            }
            #flashMessage{
                background-color: #f2f2f2;
                padding: 20px;
                width: 50%;
                /* border: 1px solid #0b2183; */
                text-align: center;
                margin: auto;
            }  
            body {
                background-color: #f2f2f2;
            }
          </style>
    </head>


<body>

  <div class="container-fluid">
      <div class="row">
        <div class ="col my-auto">
            <div class="text-center" id="red">
              <a href="/home">
                <img src="{{ url_for('static', filename='red.png') }}" alt="redKing" class = "img-responsive center-block">
              </a>  
            </div>
        </div>

        <div class ="col-sm align-self-center" id="title">ENTRA NEL PALMARES</div>

        <div class ="col-sm align-self-center">
            <div class ="text-center" id="black">
              <a href="/home">
                <img src="{{ url_for('static', filename='black.png') }}" alt="blackKing" class = "img-responsive">
              </a>  
            </div>
        </div>
      </div>
  </div>

  <br><br><br>

  <div class="card" style="width:50%; margin: auto;">
    <article class="card-body">
        <form action="/login" method="POST" enctype="multipart/form-data">
        <div class="form-group">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
             </div>
            <input name="username" class="form-control" placeholder="username">
        </div> <!-- input-group.// -->
        </div> <!-- form-group// -->
        <div class="form-group">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
             </div>
            <input name="password" class="form-control" placeholder="password" type="password">
        </div> <!-- input-group.// -->
        </div> <!-- form-group// -->
        <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block" id="registerButton">Login</button>
        </div> <!-- form-group// -->
        <p class="text-center"><a href="/register" class="registerLink">Registrati</a></p>
        </form>
    </article>
    </div>

    <div id="flashMessage">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-primary alert-dismissible fade show" role="alert" style="width: 75%; margin:auto;">
                <span>{{ message }}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}  
    </div>


</body>

</html>